Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\bin\Debug\P2_Sister_11116.exe.config
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\bin\Debug\P2_Sister_11116.exe
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\bin\Debug\P2_Sister_11116.pdb
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\obj\Debug\P2_Sister_11116.csproj.AssemblyReference.cache
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\obj\Debug\P2_Sister_11116.formBuku.resources
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\obj\Debug\P2_Sister_11116.formHome.resources
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\obj\Debug\P2_Sister_11116.formPeminjam.resources
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\obj\Debug\P2_Sister_11116.Properties.Resources.resources
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\obj\Debug\P2_Sister_11116.csproj.GenerateResource.cache
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\obj\Debug\P2_Sister_11116.csproj.CoreCompileInputs.cache
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\obj\Debug\P2_Sister_11116.exe
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum2\P2_Sister_11116\obj\Debug\P2_Sister_11116.pdb
