<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAppPegawaiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pegawai">
    <Key>
      <PropertyRef Name="nip" />
    </Key>
    <Property Name="nip" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="jenis_kelamin" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="alamat" Type="text" Nullable="false" />
    <Property Name="kodeJabatan" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbAppPegawaiModelStoreContainer">
    <EntitySet Name="pegawai" EntityType="Self.pegawai" Schema="dbAppPegawai" store:Type="Tables" />
  </EntityContainer>
</Schema>