<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAppPegawaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pegawai">
    <Key>
      <PropertyRef Name="nip" />
    </Key>
    <Property Name="nip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jenis_kelamin" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamat" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kodeJabatan" Type="SByte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbAppPegawaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pegawai" EntityType="Self.pegawai" />
  </EntityContainer>
</Schema>