Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\bin\Debug\P1_Sister_11116.exe.config
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\bin\Debug\P1_Sister_11116.exe
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\bin\Debug\P1_Sister_11116.pdb
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\obj\Debug\P1_Sister_11116.csproj.AssemblyReference.cache
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\obj\Debug\P1_Sister_11116.Form1.resources
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\obj\Debug\P1_Sister_11116.Properties.Resources.resources
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\obj\Debug\P1_Sister_11116.csproj.GenerateResource.cache
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\obj\Debug\P1_Sister_11116.csproj.CoreCompileInputs.cache
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\obj\Debug\P1_Sister_11116.exe
Y:\Documents\Pemrograman\SMT6\Sistem Terdistribusi\Praktikum1\P1_Sister_11116\obj\Debug\P1_Sister_11116.pdb
