C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\P81_Sister_MvcApp_1116.dll.config
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\P81_Sister_MvcApp_1116.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\P81_Sister_MvcApp_1116.pdb
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\Antlr3.Runtime.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\EntityFramework.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\Microsoft.Data.Edm.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\Microsoft.Data.OData.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\Microsoft.Web.Infrastructure.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\Newtonsoft.Json.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Spatial.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Helpers.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Http.OData.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Http.Tracing.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Mvc.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Optimization.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Providers.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Razor.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.WebPages.Deployment.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.WebPages.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.WebPages.Razor.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\WebGrease.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\EntityFramework.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\Newtonsoft.Json.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Helpers.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Mvc.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Razor.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.WebPages.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.WebPages.Deployment.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.WebPages.Razor.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Http.Tracing.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Web.Http.OData.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\Microsoft.Data.Edm.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\Microsoft.Data.OData.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\System.Spatial.xml
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\de\System.Spatial.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\es\System.Spatial.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\fr\System.Spatial.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\it\System.Spatial.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\ja\System.Spatial.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\ko\System.Spatial.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\ru\System.Spatial.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\obj\Debug\P81_Sister_MvcApp_1116.dll
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\obj\Debug\P81_Sister_MvcApp_1116.pdb
C:\Users\rizalhimself\Documents\Visual Studio 2013\Projects\P81_Sister_MvcApp_1116\P81_Sister_MvcApp_1116\obj\Debug\P81_Sister_MvcApp_1116.csprojResolveAssemblyReference.cache
